# rdsRestApi

./: .classpath  .project  pom.xml
rdsSprbtCfg/: application.properties
src/main/java/rdsPKg/: ApplicationCli.java  ApplicationRds.java  IdxController.java  TestRdsCli.java
src/main/resources/: application.properties
